* {
    font-family: 'Jua', sans-serif;
}

.section {
    padding: 1rem 1.5rem;
    max-width: 750px;
    margin: auto;
}

.logo {
    font-weight: 800;
    font-size: 3rem
}

.is-sparta {
    color: black !important;
}

.button.is-sparta {
    background-color: dimgray;
    border-color: transparent;
    color: #fff !important;
}

.button.is-sparta.is-outlined {
    background-color: transparent;
    border-color: dimgray;
    color: dimgray !important;
}

.help {
    color: gray;
}