<!doctype html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>Home | AHA</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
        <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
        <meta property="og:title" content="스위터 - 세상을 달달하게"/>
        <meta property="og:description" content="mini project for Web Plus"/>
        <meta property="og:image" content="{{ url_for('static', filename='ogimg.png') }}"/>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <!-- Font Awesome CSS -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Stylish&display=swap" rel="stylesheet">
        <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <script src="{{ url_for('static', filename='myjs.js') }}"></script>



<!--    로그인, 회원가입 버튼-->
    <div class="button1">
        <button type="button" class="btn btn-outline-dark btn-lg" onclick="location.href='/login'">LogOut</button>
    </div>

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }
        .title {
            width: 100%;
            height: 900px;

            /*배경 색깔 조절*/
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://kr.blog.kkday.com/wp-content/uploads/pet_photography_6.jpg);
            background-position: center;
            background-size: cover;

            color: white;
            font-weight : 700;

            display: flex;
            /*구성 나열 column, row*/
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /*로그인,회원가입 버튼 디자인*/
        .button1 {
            margin : 20px auto 10px 20px;
            display: flex;
            flex-direction: row;
            align-items: center;

        }
        .button1 > button {
            margin-left: 5px;
            width: 100px;
            height: 30px;
            border-radius: 20px;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 100%;
            font-weight: 200;
        }
         .logo {
                font-weight: 800;
                font-size: 3rem
            }

        .page {
            width: 100%;
            height: 700px;
            margin: 0 auto 0 auto;

            vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page > div{
            width: 100%;
            height: 200px;
            padding: 65px 0;
            margin: 0  50px 0 50px;

            border: 2px solid black;
            border-radius: 15px;

              isplay: flex;
            /*구성 나열 column, row*/

            justify-content: center;
            text-align: center;
        }



    </style>
        <script>
            function post() {
                let comment = $("#textarea-post").val()
                let today = new Date().toISOString()
                $.ajax({
                    type: "POST",
                    url: "/posting",
                    data: {
                        comment_give: comment,
                        date_give: today
                    },
                    success: function (response) {
                        $("#modal-post").removeClass("is-active")
                        window.location.reload()
                    }
                })
            }

            function get_posts(username) {
                if (username == undefined) {
                    username = ""
                }
                $("#post-box").empty()
                $.ajax({
                    type: "GET",
                    url: `/get_posts?username_give=${username}`,
                    data: {},
                    success: function (response) {
                        if (response["result"] == "success") {
                            let posts = response["posts"]
                            for (let i = 0; i < posts.length; i++) {
                                let post = posts[i]
                                let time_post = new Date(post["date"])
                                let time_before = time2str(time_post)

                                let class_heart = post['heart_by_me'] ? "fa-heart" : "fa-heart-o"
                                let class_star = post['star_by_me'] ? "fa-star" : "fa-star-o"
                                let class_like = post['like_by_me'] ? "fa-thumbs-up" : "fa-thumbs-o-up"

                                let html_temp = `<div class="box" id="${post["_id"]}">
                                        <article class="media">
                                            <div class="media-left">
                                                <a class="image is-64x64" href="/user/${post['username']}">
                                                    <img class="is-rounded" src="/static/${post['profile_pic_real']}"
                                                         alt="Image">
                                                </a>
                                            </div>
                                            <div class="media-content">
                                                <div class="content">
                                                    <p>
                                                        <strong>${post['profile_name']}</strong> <small>@${post['username']}</small> <small>${time_before}</small>
                                                        <br>
                                                        ${post['comment']}
                                                    </p>
                                                </div>
                                                <nav class="level is-mobile">
                                                    <div class="level-left">
                                                        <a class="level-item is-sparta" aria-label="heart" onclick="toggle_like('${post['_id']}', 'heart')">
                                                            <span class="icon is-small"><i class="fa ${class_heart}"
                                                                                           aria-hidden="true"></i></span>&nbsp;<span class="like-num">${num2str(post["count_heart"])}</span>
                                                        </a>
                                                        <a class="level-item is-sparta" aria-label="star" onclick="toggle_like('${post['_id']}', 'star')">
                                                            <span class="icon is-small"><i class="fa ${class_star}"
                                                                                           aria-hidden="true"></i></span>&nbsp;<span class="like-num">${num2str(post["count_star"])}</span>
                                                        </a>
                                                        <a class="level-item is-sparta" aria-label="like" onclick="toggle_like('${post['_id']}', 'like')">
                                                            <span class="icon is-small"><i class="fa ${class_like}"
                                                                                           aria-hidden="true"></i></span>&nbsp;<span class="like-num">${num2str(post["count_like"])}</span>
                                                        </a>
                                                    </div>

                                                </nav>
                                            </div>
                                        </article>
                                    </div>`
                                $("#post-box").append(html_temp)
                            }
                        }
                    }
                })
            }

function time2str(date) {
    let today = new Date()
    let time = (today - date) / 1000 / 60  // 분

    if (time < 60) {
        return parseInt(time) + "분 전"
    }
    time = time / 60  // 시간
    if (time < 24) {
        return parseInt(time) + "시간 전"
    }
    time = time / 24
    if (time < 7) {
        return parseInt(time) + "일 전"
    }
    return `${date.getFullYear()}년 ${date.getMonth() + 1}월 ${date.getDate()}일`
}

function num2str(count) {
    if (count > 10000) {
        return parseInt(count / 1000) + "k"
    }
    if (count > 500) {
        return parseInt(count / 100) / 10 + "k"
    }
    if (count == 0) {
        return ""
    }
    return count
}

function toggle_like(post_id, type) {
    console.log(post_id, type)
    let $a_like = $(`#${post_id} a[aria-label='${type}']`)
    let $i_like = $a_like.find("i")
    let class_s = {"heart": "fa-heart", "star": "fa-star", "like": "fa-thumbs-up"}
    let class_o = {"heart": "fa-heart-o", "star": "fa-star-o", "like": "fa-thumbs-o-up"}
    if ($i_like.hasClass(class_s[type])) {
        $.ajax({
            type: "POST",
            url: "/update_like",
            data: {
                post_id_give: post_id,
                type_give: type,
                action_give: "unlike"
            },
            success: function (response) {
                console.log("unlike")
                $i_like.addClass(class_o[type]).removeClass(class_s[type])
                $a_like.find("span.like-num").text(num2str(response["count"]))
            }
        })
    } else {
        $.ajax({
            type: "POST",
            url: "/update_like",
            data: {
                post_id_give: post_id,
                type_give: type,
                action_give: "like"
            },
            success: function (response) {
                console.log("like")
                $i_like.addClass(class_s[type]).removeClass(class_o[type])
                $a_like.find("span.like-num").text(num2str(response["count"]))
            }
        })

    }
}
        </script>

    </head>
 <body>
    <div class="title">
        <h1 class="logo" onclick="location.href='/'">Anymore Home Animals</h1>
        <div class="page">
            <div class="protect">
              <h1 class="logo" onclick="location.href='/protect'">보호하고 있어요</h1>
            </div>
            <div class="lost">
              <h1 class="logo" onclick="location.href='/lost'">찾아주세요</h1>
            </div>
        </div>
    </div>
</body>
</html>